# MobileLoyalty

./: .gitignore  Loyality.sln  README.md
AuthControllersLibrary/: AuthController.cs  AuthControllersLibrary.csproj  UiController.cs
Loyality/: AddAuthorizationHeaderParameterOperationFilter.cs  Loyality.csproj  Program.cs  Startup.cs
Loyality/Properties/: launchSettings.json
MobileLoyalty/app/: build.gradle
MobileLoyalty/app/src/main/: AndroidManifest.xml
MobileLoyalty/gradle/wrapper/: gradle-wrapper.properties
MobileLoyaltyApp/app/: build.gradle
MobileLoyaltyApp/app/src/main/: AndroidManifest.xml
MobileLoyaltyApp/gradle/wrapper/: gradle-wrapper.properties
MobileLoyaltyApplication/app/: build.gradle
MobileLoyaltyApplication/app/src/main/: AndroidManifest.xml
MobileLoyaltyApplication/gradle/wrapper/: gradle-wrapper.properties
POCOModels/: POCOModels.csproj
POCOModels/Inner/: PstgrSettings.cs
POCOModels/Messages/Requests/: AuthRequest.cs
POCOModels/Migrations/: 20190530145921_Start1.Designer.cs  20190530145921_Start1.cs  PstgreAuthContextModelSnapshot.cs
POCOModels/Postgresql/: PstgreAuthContext.cs  PstgreTablesContext.cs
mobileloyaltyapi/: mobileloyaltyapi.sln
mobileloyaltyapi/mobileloyaltyapi/: AppDbContext.cs  Global.asax.cs  mobileloyaltyapi.csproj  packages.config
mobileloyaltyapi/mobileloyaltyapi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
mobileloyaltyapi/mobileloyaltyapi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
mobileloyaltyapi/mobileloyaltyapi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
mobileloyaltyapi/mobileloyaltyapi/Areas/HelpPage/Controllers/: HelpController.cs
mobileloyaltyapi/mobileloyaltyapi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
mobileloyaltyapi/mobileloyaltyapi/Areas/HelpPage/Models/: HelpPageApiModel.cs
mobileloyaltyapi/mobileloyaltyapi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
mobileloyaltyapi/mobileloyaltyapi/Controllers/: HomeController.cs  UiController.cs  ValuesController.cs
mobileloyaltyapi/mobileloyaltyapi/Models/: Entity.cs  Profile.cs
mobileloyaltyapi/mobileloyaltyapi/Properties/: AssemblyInfo.cs
mobileloyaltyapi/mobileloyaltyapi/Properties/PublishProfiles/: mobileloyaltyapi - FTP.pubxml  mobileloyaltyapi - Web Deploy.pubxml
(+60 files in other folders)
